<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar layoutY="2.0" prefHeight="26.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="32.0" layoutY="47.0" prefHeight="18.0" prefWidth="94.0" text="company name:" />
      <Label layoutX="33.0" layoutY="200.0" prefHeight="18.0" prefWidth="186.0" text="number of available job vacancies:" />
      <Button layoutX="469.0" layoutY="225.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="88.0" text="apply for job" />
      <Label layoutX="33.0" layoutY="75.0" prefHeight="18.0" prefWidth="118.0" text="company description:" />
      <Label layoutX="33.0" layoutY="151.0" text="review rate:" />
      <Label layoutX="33.0" layoutY="176.0" prefHeight="18.0" prefWidth="106.0" text="number of reviews:" />
      <Label layoutX="32.0" layoutY="229.0" prefHeight="18.0" prefWidth="297.0" text="number of available job vacancies in your specification:" />
      <Button layoutX="240.0" layoutY="309.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="118.0" text="back to homepage" />
   </children>
</AnchorPane>
