<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="21.0" layoutY="81.0" prefHeight="18.0" prefWidth="64.0" text="First name:" />
      <Label layoutX="244.0" layoutY="39.0" text="company application" />
      <TextField fx:id="firstname" layoutX="85.0" layoutY="78.0" prefHeight="26.0" prefWidth="111.0" />
      <Label layoutX="212.0" layoutY="82.0" prefHeight="18.0" prefWidth="64.0" text="Last name:" />
      <TextField fx:id="lastname" layoutX="276.0" layoutY="78.0" prefHeight="26.0" prefWidth="111.0" />
      <Label layoutX="21.0" layoutY="148.0" prefHeight="18.0" prefWidth="56.0" text="Birthdate:" />
      <TextField layoutX="86.0" layoutY="144.0" prefHeight="26.0" prefWidth="32.0" text="dd" />
      <Label layoutX="125.0" layoutY="148.0" text="/" />
      <TextField layoutX="140.0" layoutY="144.0" prefHeight="26.0" prefWidth="38.0" text="mm" />
      <Label layoutX="190.0" layoutY="148.0" prefHeight="18.0" prefWidth="5.0" text="/" />
      <TextField layoutX="212.0" layoutY="144.0" prefHeight="26.0" prefWidth="38.0" text="yyyy" />
      <Label layoutX="21.0" layoutY="181.0" prefHeight="18.0" prefWidth="38.0" text="e-mail:" />
      <TextField fx:id="email" layoutX="103.0" layoutY="177.0" />
      <Label layoutX="11.0" layoutY="218.0" text="Mobile number:" />
      <TextField fx:id="mobilenumber" layoutX="103.0" layoutY="214.0" />
      <Label layoutX="19.0" layoutY="117.0" text="Gender:" />
      <RadioButton fx:id="male" layoutX="86.0" layoutY="117.0" mnemonicParsing="false" text="male">
         <toggleGroup>
            <ToggleGroup fx:id="Gender" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="female" layoutX="169.0" layoutY="117.0" mnemonicParsing="false" text="female" toggleGroup="$Gender" />
      <TextField layoutX="-225.0" layoutY="3.0" />
      <Label layoutX="25.0" layoutY="252.0" prefHeight="18.0" prefWidth="56.0" text="degree:" />
      <TextField fx:id="degree" layoutX="103.0" layoutY="248.0" />
      <Label layoutX="25.0" layoutY="287.0" prefHeight="18.0" prefWidth="56.0" text="university:" />
      <TextField fx:id="uni" layoutX="103.0" layoutY="283.0" />
      <Label layoutX="14.0" layoutY="324.0" prefHeight="18.0" prefWidth="111.0" text="years of experience:" />
      <TextField fx:id="yearsofexperience" layoutX="137.0" layoutY="320.0" prefHeight="26.0" prefWidth="48.0" />
      <Button layoutX="306.0" layoutY="346.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="73.0" text="submit" />
      <DatePicker layoutX="355.0" layoutY="145.0" />
   </children>
</AnchorPane>
